package layout

import (
	"github.com/fastygo/templ/ui"
	"github.com/fastygo/buildy/internal/ui/components/icon"
)

templ Nav(props NavProps) {
	for _, item := range props.Items {
		@navLink(props.Active, item, props.Vertical)
	}
}

templ navLink(active string, item NavItem, vertical bool) {
	@ui.Button(navLinkButtonProps(active, item, vertical)) {
		if vertical && item.Icon != "" {
			@icon.Icon(icon.IconProps{Name: item.Icon, Size: "sm"})
		}
		@ui.Text(ui.TextProps{Tag: "span", Class: navLinkLabelClass(vertical)}, item.Label)
	}
}
