package views

import (
	templpkg "github.com/a-h/templ"
	cmp "github.com/fastygo/templ/components"
	"github.com/fastygo/templ/ui"
)

templ HomePage(data HomeData) {
	@ui.Block(ui.BlockProps{
		Tag:   "section",
		Class: "w-full bg-background px-4 py-6 md:px-6 md:py-8",
		Attrs: templpkg.Attributes{"aria-label": homePageLabel(data.Aria.PageLabel)},
	}) {
		@ui.Stack(ui.StackProps{Class: "mx-auto w-full max-w-7xl gap-6"}) {
			@HeroCommandCenter(data)
			@HomeToolCards(data)
			@HomeShowcaseGrid(data.Showcase, data.Aria.ShowcaseLabel)
			@HomePrototypeNotice(data.Notice, data.Aria.NoticeLabel)
		}
	}
}

templ HeroCommandCenter(data HomeData) {
	@ui.Box(ui.BoxProps{Tag: "section", Class: "overflow-hidden rounded-lg border border-border bg-card shadow-lg"}) {
		@ui.Grid(ui.GridProps{Class: "gap-6 p-4 md:grid-cols-2 md:p-6"}) {
			@ui.GridCol(ui.GridColProps{}) {
				@ui.Stack(ui.StackProps{Class: "h-full justify-between gap-6"}) {
					@ui.Stack(ui.StackProps{Class: "gap-3"}) {
						@ui.Group(ui.GroupProps{Class: "flex-wrap items-center gap-2"}) {
							@ui.Badge(ui.BadgeProps{Variant: "secondary", Size: "sm"}) {
								{ data.Workspace.PrototypeMode }
							}
							@ui.Badge(ui.BadgeProps{Variant: "outline", Size: "sm"}) {
								{ data.Workspace.Label }
							}
						}
						@ui.Title(ui.TitleProps{Order: 1, Class: "max-w-2xl text-3xl font-bold tracking-tight md:text-5xl"}, data.Hero.Title)
						@ui.Text(ui.TextProps{Class: "max-w-2xl text-sm leading-relaxed text-muted-foreground md:text-base"}, data.Hero.Subtitle)
					}
					@HomeChatComposer(data)
					@HomeSuggestions(data)
				}
			}
			@ui.GridCol(ui.GridColProps{}) {
				@HomeWorkflowPreview(data.Workflow, data.Aria.WorkflowLabel)
			}
		}
	}
}

templ HomeChatComposer(data HomeData) {
	@ui.Form(ui.FormProps{
		Class:      "rounded-lg border border-border bg-background p-3 shadow-sm",
		NoValidate: true,
		Attrs: templpkg.Attributes{
			"aria-label": data.Aria.ChatFormLabel,
		},
	}) {
		@ui.Textarea(ui.TextareaProps{
			ID:          "buildy-home-prompt",
			Name:        "prompt",
			Placeholder: data.Hero.PromptPlaceholder,
			Rows:        4,
			AriaLabel:   data.Aria.ComposerLabel,
			Variant:     "unstyled",
			Size:        "lg",
			Class:       "max-h-60 min-h-32 resize-none overflow-y-auto border-0 bg-transparent px-1 py-1 text-base leading-relaxed shadow-none focus-visible:ring-0 md:text-sm",
			Attrs:       homeComposerAttrs(data.Aria.ComposerLabel),
		})
		@ui.Group(ui.GroupProps{Class: "mt-3 flex-wrap items-center justify-between gap-3 border-t border-border pt-3"}) {
			@ui.Group(ui.GroupProps{Class: "items-center gap-2"}) {
				@ui.Button(ui.ButtonProps{Type: "button", Variant: "outline", Size: "icon", AriaLabel: data.Aria.AttachmentLabel}) {
					@ui.Text(ui.TextProps{Tag: "span", Class: "text-sm font-semibold"}, "+")
				}
				@ui.Button(ui.ButtonProps{Type: "button", Variant: "outline", Size: "sm", AriaLabel: data.Aria.AssistantLabel}) {
					{ data.Hero.AssistantLabel }
				}
				@ui.Button(ui.ButtonProps{Type: "button", Variant: "outline", Size: "icon", AriaLabel: data.Aria.ShortcutLabel}) {
					@ui.Text(ui.TextProps{Tag: "span", Class: "text-sm font-semibold"}, "/")
				}
			}
			@ui.Group(ui.GroupProps{Class: "items-center gap-3"}) {
				@ui.Text(ui.TextProps{Tag: "span", Class: "hidden text-xs text-muted-foreground md:inline-block"}, data.Hero.KeyboardHint)
				@ui.Button(ui.ButtonProps{Type: "submit", Variant: "default", Size: "sm", AriaLabel: data.Aria.SendLabel}) {
					{ data.Hero.PrimaryAction }
				}
			}
		}
		@ui.Text(ui.TextProps{Class: "mt-3 text-xs leading-relaxed text-muted-foreground"}, data.Hero.HelperText)
	}
}

templ HomeSuggestions(data HomeData) {
	@ui.Group(ui.GroupProps{
		Class: "flex-wrap items-center gap-2",
		Attrs: templpkg.Attributes{"aria-label": data.Aria.SuggestionsLabel},
	}) {
		@ui.Text(ui.TextProps{Tag: "span", Class: "text-xs text-muted-foreground"}, data.Aria.SuggestionsLabel)
		for _, suggestion := range data.Suggestions {
			@ui.Badge(ui.BadgeProps{Variant: "outline", Size: "sm", Class: "gap-1"}) {
				@ui.Text(ui.TextProps{Tag: "span", Class: "text-[10px] font-semibold text-muted-foreground"}, homeIconToken(suggestion.Icon))
				{ suggestion.Label }
			}
		}
	}
}

templ HomeWorkflowPreview(items []HomeWorkflowStep, label string) {
	@ui.Box(ui.BoxProps{
		Class: "relative h-full rounded-lg border border-border bg-background p-4",
		Attrs: templpkg.Attributes{"aria-label": label},
	}) {
		@ui.Stack(ui.StackProps{Class: "gap-3"}) {
			for index, step := range items {
				@ui.Group(ui.GroupProps{Class: homeWorkflowStepClass(index == 2)}) {
					@ui.Text(ui.TextProps{Tag: "span", Class: homeToneSurface(step.Tone)}, homeIconToken(step.Icon))
					@ui.Stack(ui.StackProps{Class: "min-w-0 gap-1"}) {
						@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}, step.Label)
						@ui.Text(ui.TextProps{Class: "text-xs leading-relaxed text-muted-foreground"}, step.Description)
					}
				}
			}
		}
	}
}

templ HomeToolCards(data HomeData) {
	@ui.Box(ui.BoxProps{Tag: "section", Attrs: templpkg.Attributes{"aria-label": data.Aria.ToolsLabel}}) {
		@ui.Grid(ui.GridProps{Class: "gap-3 md:grid-cols-2 xl:grid-cols-3"}) {
			for _, item := range data.Tools {
				@ui.GridCol(ui.GridColProps{}) {
					@cmp.Card(cmp.CardProps{Variant: "default", Class: "h-full shadow-sm"}) {
						@cmp.CardContent(cmp.CardContentProps{Class: "p-4"}) {
							@ui.Group(ui.GroupProps{Class: "items-start gap-3"}) {
								@ui.Text(ui.TextProps{Tag: "span", Class: homeToneSurface(item.Tone)}, homeIconToken(item.Icon))
								@ui.Stack(ui.StackProps{Class: "min-w-0 gap-1"}) {
									@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}, item.Title)
									@ui.Text(ui.TextProps{Class: "text-xs leading-relaxed text-muted-foreground"}, item.Description)
								}
							}
						}
					}
				}
			}
		}
	}
}

templ HomeShowcaseGrid(showcase HomeShowcase, label string) {
	@ui.Stack(ui.StackProps{
		Tag:   "section",
		Class: "gap-4",
		Attrs: templpkg.Attributes{"aria-label": label},
	}) {
		@ui.Group(ui.GroupProps{Class: "flex-wrap items-end justify-between gap-4"}) {
			@ui.Stack(ui.StackProps{Class: "gap-1"}) {
				@ui.Title(ui.TitleProps{Order: 2, Class: "text-xl font-semibold tracking-tight"}, showcase.Title)
				@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground"}, showcase.Description)
			}
			@ui.Button(ui.ButtonProps{Variant: "outline", Size: "sm", Href: "#templates"}) {
				{ showcase.ActionLabel }
			}
		}
		@ui.Grid(ui.GridProps{Class: "gap-4 md:grid-cols-2 xl:grid-cols-3"}) {
			for _, item := range showcase.Items {
				@ui.GridCol(ui.GridColProps{}) {
					@HomeShowcaseCard(item)
				}
			}
		}
	}
}

templ HomeShowcaseCard(item HomeShowcaseItem) {
	@cmp.Card(cmp.CardProps{Variant: "default", Class: "h-full overflow-hidden shadow-sm"}) {
		@cmp.CardContent(cmp.CardContentProps{Class: "p-4"}) {
			@ui.Stack(ui.StackProps{Class: "gap-3"}) {
				@ui.Box(ui.BoxProps{Class: homePreviewSurfaceClass(item.Tone)}) {
					@ui.Stack(ui.StackProps{Class: "items-center gap-1"}) {
						@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}, item.Name)
						@ui.Text(ui.TextProps{Class: "text-[10px] uppercase tracking-wide"}, item.PreviewNote)
					}
				}
				@ui.Group(ui.GroupProps{Class: "items-start justify-between gap-3"}) {
					@ui.Stack(ui.StackProps{Class: "min-w-0 gap-1"}) {
						@ui.Title(ui.TitleProps{Order: 3, Class: "text-base font-semibold"}, item.Name)
						@ui.Text(ui.TextProps{Class: "text-sm leading-relaxed text-muted-foreground"}, item.Description)
					}
					@ui.Badge(ui.BadgeProps{Variant: "outline", Size: "sm"}) {
						{ item.Category }
					}
				}
				@ui.Stack(ui.StackProps{Class: "gap-1"}) {
					for _, capability := range item.Capabilities {
						@ui.Text(ui.TextProps{Class: "text-xs text-muted-foreground"}, "ok "+capability)
					}
				}
				@ui.Stack(ui.StackProps{Class: "gap-2"}) {
					@ui.Button(ui.ButtonProps{Variant: "default", Size: "sm", Href: "#use-" + item.Name}) {
						{ item.UseLabel }
					}
					@ui.Button(ui.ButtonProps{Variant: "outline", Size: "sm", Href: "#preview-" + item.Name}) {
						{ item.PreviewLabel }
					}
				}
			}
		}
	}
}

templ HomePrototypeNotice(notice HomeNotice, label string) {
	@ui.Group(ui.GroupProps{
		Tag:   "section",
		Class: "flex-wrap items-center justify-between gap-4 rounded-lg border border-border bg-card p-4 shadow-sm",
		Attrs: templpkg.Attributes{"aria-label": label},
	}) {
		@ui.Group(ui.GroupProps{Class: "items-start gap-3"}) {
			@ui.Text(ui.TextProps{Tag: "span", Class: "flex h-8 w-8 shrink-0 items-center justify-center rounded-md border border-border text-sm font-semibold text-primary"}, "i")
			@ui.Stack(ui.StackProps{Class: "gap-1"}) {
				@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}, notice.Title)
				@ui.Text(ui.TextProps{Class: "text-sm leading-relaxed text-muted-foreground"}, notice.Description)
			}
		}
		@ui.Button(ui.ButtonProps{Variant: "outline", Size: "sm", Href: "#prototype-mode"}) {
			{ notice.ActionLabel }
		}
	}
}
